# KeLing

./: .gitignore  README.md  build.gradle.kts  build_log.txt  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  gradle.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.keling.app.data.local.KelingDatabase/: 2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keling/app/: KelingApplication.kt  MainActivity.kt
app/src/main/java/com/keling/app/data/local/: Converters.kt  KelingDatabase.kt
app/src/main/java/com/keling/app/data/model/: Achievement.kt  AiConfig.kt  Course.kt  KnowledgeGraph.kt  StudySession.kt  Task.kt  TaskAction.kt  TaskActionType.kt  TaskDifficulty.kt  TaskProgress.kt  TaskRecord.kt  TaskStatus.kt  TaskType.kt  TeamTask.kt  User.kt
app/src/main/java/com/keling/app/data/network/: OpenAiApi.kt  OpenAiModels.kt  QwenApiClient.kt
app/src/main/java/com/keling/app/data/preferences/: AccessibilityPreferences.kt  AiPreferences.kt
app/src/main/java/com/keling/app/data/remote/: ApiService.kt
app/src/main/java/com/keling/app/data/repository/: AchievementRepository.kt  CourseRepository.kt  QwenRepository.kt  TaskRecordRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/keling/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/keling/app/util/: ScheduleStatusUtils.kt  SoundManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+70 files in other folders)
