# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Attempt to bypass the faulty klink transform
android.experimental.avoidJdkImageTransform=true

# Disable caching to ensure clean state
org.gradle.caching=false
org.gradle.configuration-cache=false
